{
  "hosting": {
    "public": ".",
    "ignore": [
      ".git/**",
      "**/.git/**",
      "firebase.json",
      ".firebaserc",
      ".firebaseignore",
      ".gitignore",
      "firebase-debug.log",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
